Câmara da Estância sística do Sah

Av. D. Pedro II, 385 - Centro - Fone: (11) 4602-8300 - Fax: (11) 4602-8301
CEP 13320-900 - Salto - SP - CNPJ 48.986.798/0001-19 1
E-mail: camarasalto(Dcamarasalto.sp.gov.br
Site: www.camarasalto.sp.gov.br

ATA DA 192 REUNIÃO ORDINÁRIA, DO 1º ANO, DA 192 LEGISLATURA, REALIZADA EM 10 DE
JUNHO DE 2025, COM INÍCIO ÀS 14:00 HORAS.

PRESIDENTE: CLAYTON APARECIDO DOS SANTOS
VICE-PRESIDENTE: LUZIA DE FATIMA IZIDORIO VIDAL

1º SECRETÁRIO: MICHEL OLIVEIRA RODRIGUES DA SILVA
2º SECRETÁRIO: HENRIQUE BALSEIROS CHAMOSA NETO

Às 14h03, com a presença dos nobres vereadores Clayton Aparecido dos Santos, Almir de Melo
Santos, Antônio Moreira Sobrinho, Arildo Guadagnini, Edemilson Pereira dos Santos, Edival Pereira
Rosa, Graziela Costa Leite, Henrique Balseiros Chamosa Neto, Luzia de Fátima Izidório Vidal,
Michel Oliveira Rodrigues da Silva e Rogério dos Santos Filho, o Presidente declarou abertos os
trabalhos da presente reunião. Foi feita a leitura de um trecho da Bíblia, executado o Hino da
Cidade de Salto e, após, o 2º Secretário fez a leitura da ata da Reunião Ordinária realizada no dia
03 de junho de 2025, que foi considerada aprovada nos termos do artigo 123 do Regimento
Interno. A seguir, passou-se a leitura do EXPEDIENTE: '- CORRESPONDÊNCIAS RECEBIDAS DA
PREFEITURA: - RESPOSTAS DE REQUERIMENTOS DA PREFEITURA: xx0000000000000000000000000000k

OFÍCIO Nº REQUERIMENTO Nº | VEREADOR (A)

205/2025 187/2025 Luzia de Fátima Izidório Vidal
206/2025 188/2025 Graziela Costa Leite
207/2025 189/2025 Graziela Costa Leite
208/2025 190/2025 Arildo Guadagnini

209/2025 191/2025 Arildo Guadagnini

210/2025 192/2025 Arildo Guadagnini

211/2025 193/2025 Arildo Guadagnini

212/2025 194/2025 Arildo Guadagnini

213/2025 195/2025 Arildo Guadagnini

214/2025 196/2025 Arildo Guadagnini

215/2025 197/2025 Arildo Guadagnini

216/2025 198/2025 Arildo Guadagnini

217/2025 202/2025 Luzia de Fátima Izidório Vidal
218/2025 203/2025 Luzia de Fátima Izidório Vidal

“DOE ÓRGÃOS, DOE SANGUE: SALVE VIDAS”

Câmara de Estância uristica di Sao

Av. D. Pedro Il, 385 - Centro - Fone: (11) 4602-8300 - Fax: (11) 4602-8301
CEP 13320-900 - Salto - SP - CNPJ 48.986.798/0001-19 2
E-mail: camarasalto(Dcamarasalto.sp.gov.br
Site: www.camarasalto.sp.gov.br

219/2025 204/2025 Luzia de Fátima Izidório Vidal
220/2025 205/2025 Luzia de Fátima Izidório Vidal
221/2025 206/2025 Edemilson Pereira dos Santos
222/2025 207/2025 Edemilson Pereira dos Santos
223/2025 208/2025 Edemilson Pereira dos Santos
224/2025 210/2025 Almir de Melo Santos
225/2025 211/2025 Arildo Guadagnini
226/2025 213/2025 Edemilson Pereira dos Santos
227/2025 214/2025 Edemilson Pereira dos Santos
228/2025 215/2025 Edemilson Pereira dos Santos
229/2025 216/2025 Edemilson Pereira dos Santos
230/2025 218/2025 Edemilson Pereira dos Santos
231/2025 219/2025 Edemilson Pereira dos Santos
232/2025 220/2025 Edemilson Pereira dos Santos
233/2025 221/2025 Edemilson Pereira dos Santos
234/2025 222/2025 Edemilson Pereira dos Santos
235/2025 224/2025 Edemilson Pereira dos Santos
236/2025 225/2025 Edival Pereira Rosa
237/2025 226/2025 Edival Pereira Rosa
238/2025 227/2025 Edival Pereira Rosa
239/2025 228/2025 Almir de Melo Santos
- Ofício nº 411/2025, da Secretaria de Administração e Governo Digital, encaminhando cópias dos
documentos firmados com a municipalidade: x0000000000000000000000000 XXX
ATAS EMPRESA CONTRATADA

Nº 027/2025 JC Comércio Ltda.

Nº 028/2025 Romeo Comercial Ltda Me.

Nº 074/2024 Multicare Pharmaceuticals Ltda.

TERMOS DE ADITAMENTOS E EMPRESA CONTRATADA
COLABORAÇÕES
Nº 063/2025 - 1º TA Supreme Treinamentos Ltda.
Nº 078/2023 - 4º TA TSM Tecnologia e Sistemas de Monitoramento Ltda.

“DOE ÓRGÃOS, DOE SANGUE: SALVE VIDAS”

Câmara da Estância Vuristica de Sao

Av. D. Pedro Il, 385 - Centro - Fone: (11) 4602-8300 - Fax: (11) 4602-8301
CEP 13320-900 - Salto - SP - CNPJ 48.986.798/0001-19 3
E-mail: camarasalto(Dcamarasalto.sp.gov.br
Site: www.camarasalto.sp.gov.br

Nº 090/2022 — 2º TA Obará Informática Ltda.
Nº 095/2022 — 4º TA Soluções Serviços Terceirizados.
Nº 171/2023 —- 2º TA Camptécnica Comércio de Relógios de Ponto Ltda.
Nº 187/2023 - 2º TA Luciano Alves Moreira.
Nº 199/2023 - 2º TA Mult. Med. Equipamentos Hospitalares Ltda.
CONTRATOS EMPRESA CONTRATADA
Nº 081/2025 Fundação para o Desenvolvimento da Educação.
Nº 083/2025 Redial Print Serviços Gráficos Ltda.
Nº 085/2025 Novaes Engenharia e Construções Ltda.
Nº 088/2025 Anselmo Joaquim Arvani.
Nº 089/2025 Antônio Donizeti Vallini.
Nº 090/2025 COMAPRE.
Nº 093/2025 Airmed Ltda.
Athena Comércio de Produtos Odontológicos
Nº 094/2025 ato .
Médicos e Hospitalares.
Nº 095/2025 Dakfilm Comercial Ltda.
Nº 096/2025 Dental IPO Ltda.
Nº 097/2025 Dental Open Comércio de Produtos Odontológicos
Ltda.
Nº 098/2025 Diabéticos Eiteli.
Nº 099/2025 Giometti & Giometti Ltda.
Nº 100/2025 Gustavo Nicolino EPP.

Máxima Dental Importação, Exportação e Comércio
de Produtos Odontológicos Ltda.

Nº 103/2025 Delunem Artigos Médicos e Hospitalares Ltda.
Paulo Leandro Marculino Leite Comércio de
Produtos para Higienização Ltda.

Nº 101/2025

Nº 105/2025

Nº 106/2025 Rodrigo Tonelotto.
TERMOS DE FOMENTO EMPRESA CONTRATADA
Nº 079/2025 ADEFIS.
Nº 080/2025 ADEFIS.
Nº 084/2025 Associação Filantrópica Renascer.
Nº 086/2025 Associação Vicentina Frederico Ozanam.
Nº 087/2025 Instituto Zoom.
Nº 107/2025 Associação de Educação do Homem de Amanhã.

“DOE ÓRGÃOS, DOE SANGUE: SALVE VIDAS”

Câmara da Estância Trtstica do Sato

Av. D. Pedro Il, 385 - Centro - Fone: (11) 4602-8300 - Fax: (11) 4602-8301
CEP 13320-900 - Salto - SP - CNPJ 48.986.798/0001-19 4
E-mail: camarasalto(Dcamarasalto.sp.gov.br
Site: www.camarasalto.sp.gov.br

- CORRESPONDÊNCIAS DIVERSAS: - Conselho Municipal de Assistência Social — CMAS —
Encaminhando convite para a 122 Conferência Municipal de Assistência Social, no dia 26 de junho,
das 13 às 16; e no dia 27 de junho, das 08 às 17h, no auditório Brasital do CEUNSP. - Defesa Civil
de Jundiaí — Encaminhando convite para a celebração de 48 anos da instituição, no dia 13 de junho,
a partir das 10h no auditório da UniaAnchieta. - Associação de Professores Aposentados do
Magistério Público do Estado de São Paulo — Solicitando a apresentação de uma Moção de Apoio
pelo fim do confisco de aposentados e pensionistas, a ser encaminhada ao Supremo Tribunal
Federal. - Departamento de Estradas e Rodagem de São Paulo — Ofício nº 3247/2025/ DERSP-PR-
DEM- Encaminhando ofício em resposta ao requerimento nº 245/2025, de autoria dos vereadores
Antônio Moreira Sobrinho, Arildo Guadagnini, Edemilson Pereira dos Santos, Rogério dos Santos
Filho, Almir de Melo Santos, Michel Oliveira Rodrigues da Silva, Henrique Balseiros Chamosa Neto
e Luzia de Fátima Izidório Vidal, que solicita informações sobre a instalação de radares na SP-75. -
Agência Nacional de Petróleo, Gás Natural e Biocombustíveis - ANP — Ofício nº 196/2025/ SFI-NSP-
DEM/SFI/ANP-SP- Encaminhando ofício em resposta ao requerimento nº 122/2025, de autoria do
vereador Edemilson Pereira dos Santos, que solicita informações sobre as autuações da ANP nos
postos de combustíveis de Salto. - Termo de adesão à Frente Parlamentar de Acessibilidade e

Turismo Religioso — Composição: vereadores Antônio Moreira Sobrinho, Rogério dos Santos Filho,
Edemilson Pereira dos Santos e Michel Oliveira Rodrigues da Silva — Os vereadores interessados
devem enviar ofício solicitando participação até o dia 09 de junho. - Assembleia Legislativa do
Estado de São Paulo — Requerimento nº 1172/2025 — Encaminhando Voto de Congratulações do
Deputado Rogério Nogueira pelo aniversário de Salto, comemorado em 16 de junho. - PROJETOS
APRESENTADOS PELA PREFEITURA: - Projeto de Lei nº 45/2025 — Prefeitura Municipal — Autoriza
a abertura, em favor da Secretaria Municipal de Administração e Governo Digital, de crédito
especial no valor de R$ 263.968,12 para os fins que especifica (nova modalidade de aplicação
orçamentária para atender a comunicado recebido do Tribunal de Contas do Estado de São Paulo).

Votação de Oficio — Requerendo que o Projeto de Lei nº 45/2025 seja apreciado por Comissão
Mista, nos termos do art. 30, Il, do Regimento Interno da Câmara Municipal. (Nos casos de
proposição com regime de urgência, quando for requerido pelo autor do projeto e for o
requerimento aprovado por todas as comissões competentes). O pedido para tramitação em
Comissão Mista foi colocado em votação. Primeiramente votaram os membros da Comissão de
Constituição, Justiça e Redação, vereadores Graziela Costa Leite, Almir de Melo Santos, Edival
Pereira Rosa, Henrique Balseiros Chamosa Neto e Michel Oliveira Rodrigues da Silva, sendo
aprovado por unanimidade de votos. Na sequência, votaram os membros da Comissão de
Finanças, Orçamento e Planejamento, vereadores Antônio Moreira Sobrinho, Almir de Melo
Santos e Rogério dos Santos Filho, sendo aprovado por unanimidade de votos. O projeto será
apreciado por Comissão Mista. - PROJETOS APRESENTADOS POR VEREADORES: - Emenda
Supressiva ao Projeto de Lei nº 34/2025 — Vereadora Graziela Costa Leite — Suprime o artigo 4º do

“DOE ÓRGÃOS, DOE SANGUE: SALVE VIDAS”

Câmara da Estância Turistica da Sato

Av. D. Pedro II, 385 - Centro - Fone: (11) 4602-8300 - Fax: (11) 4602-8301
CEP 13320-900 - Salto - SP - CNPJ 48.986.798/0001-19 5
E-mail: camarasalto(Qcamarasalto.sp.gov.br
Site: www.camarasalto.sp.gov.br

Projeto de Lei nº 34/2025. - Projeto de Lei nº 46/2025 — Vereador Michel Oliveira Rodrigues da
Silva — Reconhece a Cultura do Flashback como manifestação cultural de interesse público no
Município de Salto, institui a “Semana da Cultura Flashback” e dá outras providências. - Projeto de
Lei nº 47/2025 — Vereador Antônio Moreira Sobrinho — Altera a Lei nº 4.085, de 05 de dezembro
de 2023 (Estatuto Municipal da Pessoa com Deficiência), acrescentando a obrigatoriedade de
disponibilização de carrinhos de compras elétricos e adaptados em supermercados e similares no
Município de Salto SP e dá outras providências. Votação de Oficio - Requerendo que o Projeto de
Lei nº 47/2025 tramite em regime de urgência, nos termos do art. 148, IV do Regimento Interno.
(Todos os vereadores votam). O pedido de regime de urgência foi colocado em votação, sendo
aprovado por unanimidade de votos. O projeto tramitará em regime de urgência. - Projeto de
Decreto Legislativo nº 07/2025 — Vereador Edemilson Pereira dos Santos - Concede a Medalha
Moutonnée de Honra ao Mérito ao Senhor Antônio Marcos da Silva — Marcos Tatu com seu Projeto
Tampinha Legal. - Moção nº 09/2025 — Vereador Rogério dos Santos Filho - Moção de
Congratulações ao Ilustríssimo Senhor Adeildo Ferreira de Azevedo pelos relevantes serviços
prestados para a Estância Turística de Salto, especialmente no ramo de radialista no setor de
comunicação da nossa cidade. - PARECERES:xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXxxxx
PROJETO Nº AUTORIA COMISSÃO PARECER
Veto Total ao
Autógrafo nº
19/2025 do Prefeitura Municipal
Projeto de Lei
23/2025
- REQUERIMENTOS SUJEITOS A DESPACHO DO PRESIDENTE — ARTIGOS 166 AO 171 DO
REGIMENTO INTERNO: Nº 296/2025 — Vereador Arildo Guadagnini — Prefeitura Municipal —
Solicitando informações sobre a cessão de veículos da Secretaria de Saúde a outras secretarias.
Nº 297/2025 — Vereador Arildo Guadagnini — Programa Salto News — Votos de Congratulações
pelos 11 anos de serviços prestados. Nº 298/2025 — Vereadora Graziela Costa Leite — Prefeitura
Municipal — Solicitando informações sobre as Doenças Inflamatórias Intestinais (DIIs) no âmbito
do Sistema Único de Saúde (SUS) no município. Nº 299/2025 — Vereadora Graziela Costa Leite —
Prefeitura Municipal — Solicitando informações sobre a segurança pública no município, como
número de viaturas da GCM, a quantidade do efetivo de agentes de segurança, valor investido nos
últimos 12 meses, entre outros questionamentos. Nº 300/2025 — Vereadora Graziela Costa Leite
— Prefeitura Municipal — Solicitando informações sobre os brinquedos adaptados instalados nos
espaços públicos do município, como quantidade, localização, programa de implantação e
destinação de recursos orçamentários. Nº 301/2025 — Vereadora Graziela Costa Leite — Prefeitura
Municipal — Solicitando informações sobre a execução das emendas parlamentares estaduais
destinadas à saúde por meio dos Deputados Estaduais Daniel José e Luiz Fernando Teixeira

Comissão de Constituição, Justiça e | Favorável
Redação. ao veto

“DOE ÓRGÃOS, DOE SANGUE: SALVE VIDAS”

Câmara da Estância Vristica ge Sao

Av. D. Pedro Il, 385 - Centro - Fone: (11) 4602-8300 - Fax: (11) 4602-8301
CEP 13320-900 - Salto - SP - CNPJ 48.986.798/0001-19 6
E-mail: camarasalto(Dcamarasalto.sp.gov.br
Site: www.camarasalto.sp.gov.br

Ferreira. Nº 302/2025 — Vereadora Graziela Costa Leite — Prefeitura Municipal — Solicitando
informações sobre programas, projetos ou ações em execução no município voltados à prevenção
e combate ao tabagismo. Nº 303/2025 — Vereador Edemilson Pereira do Santos — Prefeitura
Municipal — Solicitando informações sobre a unidade de fisioterapia do Centro Municipal de
Reabilitação, como tempo de atendimento, quantidade de fisioterapeutas, protocolos, fiscalização
das atividades, segurança e qualidade dos atendimentos, fila de espera, entre outros
questionamentos. Nº 304/2025 — Vereadora Luzia de Fátima Izidório Vidal — Prefeitura Municipal
— Solicitando informações sobre o prazo de corte e religação de abastecimento de água no
município. Nº 305/2025 — Vereador Michel Oliveira Rodrigues da Silva — Prefeitura Municipal —
Solicitando informações sobre o pagamento do Incentivo Financeiro Adicional (IFA) no ano de
2025, valores pagos nos últimos 4 anos, quantidade de ACS beneficiados e sobre as visitas de ACS
do posto de saúde do Bairro Jardim Saltense. Nº 306/2025 — Comissão de Organização, Bens,
Serviços, Saúde, Educação, Cultura, Servidores, Meio Ambiente e Administração — Prefeitura
Municipal — Solicitando informações sobre as unidades habitacionais do Programa Minha Casa
Minha Vida no município, como bairros contemplados, critérios de seleção, previsão de entrega,
canal oficial de comunicação, entre outros questionamentos. Nº 307/2025 — Comissão de
Organização, Bens, Serviços, Saúde, Educação, Cultura, Servidores, Meio Ambiente e
Administração — Prefeitura Municipal — Solicitando informações sobre as unidades habitacionais
do CDHU, como critérios de seleção, bairros contemplados, canal oficial de comunicação, órgãos
fiscalizadores, previsão de entrega, entre outros questionamentos. Nº 308/2025 — Comissão de
Organização, Bens, Serviços, Saúde, Educação, Cultura, Servidores, Meio Ambiente e
Administração — Prefeitura Municipal — Solicitando informações sobre a habitação no município,
como déficit, programas em andamento, quantidade e localização de ocupações irregulares,
políticas públicas em desenvolvimento, entre outros questionamentos. Nº 309/2025 — Frente
Parlamentar da Saúde — Vereadora Graziela Costa Leite — Prefeitura Municipal — Solicitando
informações sobre a Comissão de Higienização Hospitalar (CHH), como composição atual,
periodicidade de reuniões, protocolos operacionais de limpeza e desinfecção e relação de
interface, entre outros questionamentos. Nº 310/2025 — Comissão de Finanças, Orçamento e
Planejamento — Prefeitura Municipal — Solicitando informações sobre os alertas emitidos pelo
Tribunal de Contas do Estado, no processo TC 6722/989/24, em relação à aplicação em educação
ser inferior ao exigido constitucionalmente. - INDICAÇÕES AO PREFEITO: Nº 826/2025 — Vereador
Arildo Guadagnini — Solicitando uma vistoria geral nos tampões de hidrômetros existentes no
passeio público em várias vias da cidade. Nº 827/2025 — Vereador Arildo Guadagnini — Solicitando
o tamponamento de buracos na Rua Adelino Garcia, no Bairro Jardim São João. Nº 828/2025 —
Vereador Arildo Guadagnini — Solicitando o tamponamento de buracos na Rua Bernardo Pereira
de Vasconcellos, no Jardim Santa Cruz. Nº 829/2025 — Vereador Arildo Guadagnini — Solicitando o
tamponamento de buracos na Rua João Leme do Prado, no Bairro Jardim Santa Efigênia. Nº

“DOE ÓRGÃOS, DOE SANGUE: SALVE VIDAS”

Câmara da Estância usística da Sato

Av. D. Pedro Il, 385 - Centro - Fone: (11) 4602-8300 - Fax: (11) 4602-8301
CEP 13320-900 - Salto - SP - CNPJ 48.986.798/0001-19 7
E-mail: camarasalto()camarasalto.sp.gov.br
Site: www.camarasalto.sp.gov.br

830/2025 — Vereador Arildo Guadagnini — Solicitando a realização de um trabalho de recuperação
das calçadas do município. Nº 831/2025 — Vereador Arildo Guadagnini — Solicitando a realização
de uma campanha de conscientização na cidade orientando os munícipes sobre a não utilização
de ecopontos para descarte de móveis, colchões e outros materiais que os contêineres não
comportam. Nº 832/2025 — Vereador Arildo Guadagnini — Solicitando a retirada da placa de
sinalização indicativa de órgãos públicos existente na Avenida Dom Pedro Il, em frente à Escola
Tancredo do Amaral. Nº 833/2025 — Vereador Arildo Guadagnini — Solicitando a poda de árvores
na Rua Finlândia, ao lado do Centro de Lazer “Arlindo Bonardi”, no Jardim das Nações. Nº
834/2025 — Vereador Arildo Guadagnini — Solicitando o reparo de um tampão de hidrômetro
situado na Rua Monselhor Couto, em frente ao Banco Mercantil do Brasil, na região central da
cidade. Nº 835/2025 — Vereador Arildo Guadagnini — Solicitando a limpeza e dedetização nas
galerias de águas pluviais no calçadão da Avenida Dom Pedro Il. Nº 836/2025 — Vereador Arildo
Guadagnini — Solicitando o tamponamento de buracos na Avenida José Maria Marques de Oliveira,
em frente ao Supermercado Sonda, no Jardim Saltense. Nº 837/2025 — Vereador Arildo
Guadagnini — Solicitando a instalação de um braço de iluminação pública em um poste existente
na esquina da Ruas São Lourenço e São Bartolomeu, no Jardim Bom Retiro. Nº 838/2025 —
Vereador Arildo Guadagnini — Solicitando e execução de serviços de reparos e manutenção na
passarela com arcos existente ao lado da ponte do Ajudante, no início da Avenida Getúlio Vargas,
ao lado do Terminal Rodoviário de Salto. Nº 839/2025 — Vereador Arildo Guadagnini — Solicitando
a poda de árvores na praça do Jardim Bom Retiro, ao lado do mercado do Carlão. Nº 840/2025 —
Vereadora Graziela Costa Leite — Solicitando a criação de um programa municipal voltado à
prevenção, diagnóstico precoce, tratamento e acompanhamento integral das pessoas com
Doenças Inflamatórias Intestinais (DIlIs), tais como Doença de Crohn e Retocolite Ulcerativa. Nº
841/2025 — Vereadora Graziela Costa Leite — Solicitando adoção de medidas junto ao Governo do
Estado para o reforço do efetivo policial e ampliação da presença ostensiva da Polícia Militar em
todos os bairros do município, em especial nas regiões com maior índice de furtos, roubos e
ocorrências. Nº 842/2025 — Vereadora Graziela Costa Leite — Solicitando melhorias no estoque e
na distribuição de insumos para curativos nas Unidades Básicas de Saúde (UBSs) do município,
como gazes, soro fisiológico, pomadas cicatrizantes, luvas, entre outros materiais essenciais. Nº
843/2025 — Vereadora Graziela Costa Leite — Solicitando a criação de um programa educativo nas
escolas municipais voltado à educação sobre trânsito, com foco em orientar crianças e
adolescentes sobre como se portar nas vias públicas. Nº 844/2025 — Vereadora Graziela Costa
Leite — Solicitando a adoção de medidas preventivas e operacionais para garantir a segurança
pública nos eventos esportivos promovidos, organizados ou apoiados pela administração
municipal. Nº 845/2025 — Vereadora Graziela Costa Leite — Solicitando a inclusão oficial do evento
“Café com Pretos” na Agenda Cultural do município, com realização mensal no último domingo de
cada mês, que ocorre na Sala do Museu Municipal. Nº 846/2025 — Vereadora Graziela Costa Leite

“DOE ÓRGÃOS, DOE SANGUE: SALVE VIDAS”

Câmara da Cstôncia ristica do Sao

Av. D. Pedro II, 385 - Centro - Fone: (11) 4602-8300 - Fax: (11) 4602-8301
CEP 13320-900 - Salto - SP - CNPJ 48.986.798/0001-19 8
E-mail: camarasalto(Dcamarasalto.sp.gov.br
Site: www.camarasalto.sp.gov.br

— Solicitando a realização de reparos nos portões das dependências da Polícia Militar, pois se
encontram danificados há semanas, comprometendo a segurança e a estrutura do local. Nº
847/2025 — Vereadora Graziela Costa Leite — Solicitando a conclusão de obra inacabada e
melhorias, como nivelamento, pavimentação e sinalização na Rua Aimorés, no Bairro Estação. Nº
848/2025 — Vereador Almir de Melo Santos- Solicitando a realização de uma vistoria e reparo em
uma cratera localizada no final da Rua Costa Rica, no Bairro Jardim das Nações. Nº 849/2025 —
Vereadora Luzia de Fátima Izidório Vidal — Solicitando o tamponamento de buracos em toda a
extensão das Ruas Paquistão e Tailândia no Bairro Jardim Planalto. Nº 850/2025 — Vereadora Luzia
de Fátima Izidório Vidal — Solicitando a poda galhos de árvore na Rua São Felipe, no Bairro Jardim
Alvorada. Nº 851/2025 — Vereadora Luzia de Fátima Izidório Vidal — Solicitando o tamponamento
de buracos nas Ruas Colônia e Egito, no Bairro Jardim das Nações. Nº 852/2025 — Vereadora Luzia
de Fátima Izidório Vidal — Solicitando a poda de galhos de árvores na Rua Rússia, no Bairro Jardim
Planalto. Nº 853/2025 — Vereadora Luzia de Fátima Izidório Vidal — Solicitando a poda de mato em
um terreno ao lado da linha férrea na Rua Sorocaba, no Bairro Jardim Marília. Nº 854/2025 —
Vereadora Luzia de Fátima Izidório Vidal — Solicitando a limpeza de mato e galhos de árvores
jogados em toda a extensão da calçada na Rua Atibaia, no Bairro Jardim Marília. Nº 855/2025 —
Vereadora Luzia de Fátima Izidório Vidal — Solicitando a troca de lâmpadas queimadas em toda a
extensão da Estrada Municipal SLT-20, no trecho que liga a Rua Japão ao Bairro Jardim Marília. Nº
856/2025 — Vereadora Luzia de Fátima Izidório Vidal — Solicitando a instalação de semáforos na
rotatória da Rua Japão. Nº 857/2025 — Vereador Arildo Guadagnini — Solicitando um estudo para
a substituição de todas as árvores de pequeno porte existentes nas ruas da cidade por árvores
maiores, que não comprometam a visibilidade dos motoristas nos cruzamentos. Nº 858/2025 —
Vereador Arildo Guadagnini — Solicitando a elaboração de um projeto de revitalização na Praça
Álvaro Guião, local de embarque e desembarque do Trem Republicano. Nº 859/2025 — Vereador
Arildo Guadagnini — Solicitando uma limpeza geral no Bairro da Estação, como limpeza de mato
nas calçadas e terrenos abandonados. Nº 860/2025 — Vereador Arildo Guadagnini — Solicitando a
capinação dos canteiros centrais das avenidas em todo o município. Nº 861/2025 — Vereador
Edemilson Pereira dos Santos — Solicitando a realização de um estudo de viabilidade para a
inclusão de uma linha de ônibus ou adequação do itinerário que atende ao Distrito Industrial Il. Nº
862/2025 — Vereador Edemilson Pereira dos Santos — Solicitando o tamponamento de um buraco
na Rua Santa Bárbara, no Jardim Edwiges. Nº 863/2025 — Vereador Edemilson Pereira dos Santos
— Solicitando a realocação de lixeiras para os finais das ruas, no Bairro Vila dos Eucaliptos. Nº
864/2025 — Vereador Edemilson Pereira dos Santos — Solicitando o reparo do site do Portal da
Transparência do município, pois apresenta instabilidade e restrição de acesso, dificultando o
exercício da fiscalização por parte dos cidadãos, da imprensa e do Poder Legislativo. Nº 865/2025
— Vereador Edemilson Pereira dos Santos — Solicitando uma avalição técnica e consequente
recuperação asfáltica em toda a extensão da Rua Rui Barbosa. Nº 866/2025 — Vereadora Luzia de

“DOE ÓRGÃOS, DOE SANGUE: SALVE VIDAS”

Câmara da estância sistica do Saulo

Av. D. Pedro II, 385 - Centro - Fone: (11) 4602-8300 - Fax: (11) 4602-8301
CEP 13320-900 - Salto - SP - CNPJ 48.986.798/0001-19 9
E-mail: camarasalto(Dcamarasalto.sp.gov.br
Site: www.camarasalto.sp.gov.br

Fátima Izidório Vidal — Solicitando o fechamento de um buraco na Rua Pelé, no Bairro Vila Teixeira.
Nº 867/2025 — Vereadora Luzia de Fátima Izidório Vidal — Solicitando a limpeza de um terreno
localizado na Rua Jurista Alcides Vidigal, no Bairro Residencial Parque Laguna. Nº 868/2025 —
Vereadora Luzia de Fátima Izidório Vidal — Solicitando a implantação do Programa de Educação no
Trânsito — PETRANS no município. Nº 869/2025 — Vereador Michel Oliveira Rodrigues da Silva —
Solicitando a manutenção da iluminação pública em toda a extensão da Rua São Gonçalo, no
Bairro Jardim Bom Retiro. Nº 870/2025 — Vereador Michel Oliveira Rodrigues da Silva — Solicitando
a manutenção da iluminação pública na Rua Hungria, no Bairro Jardim das Nações. Nº 871/2025
— Vereador Michel Oliveira Rodrigues da Silva — Solicitando a manutenção de uma tampa de bueiro
afundada na Rua Capivari, no Bairro Jardim Cidade Il. Nº 872/2025 — Vereador Michel Oliveira
Rodrigues da Silva — Solicitando o reparo de asfalto ao redor uma boca de loco na Rua Capivari, no
Bairro Jardim Cidade Il. Nº 873/2025 — Vereador Michel Oliveira Rodrigues da Silva — Solicitando a
instalação de uma faixa de pedestres na Avenida Brasília, no acesso à Escola Anglo. Nº 874/2025
— Vereador Michel Oliveira Rodrigues da Silva — Solicitando a manutenção em uma calçada com
erosão e risco de afundamento na Rua Alcides Victorino de Almeida, esquina com a Avenida
Cônego Gastão Oliboni, no Bairro Vila Martins. Nº 875/2025 — Vereador Michel Oliveira Rodrigues
da Silva — Solicitando a manutenção da iluminação em uma quadra esportiva localizada na Rua
Grécia, no Bairro Jardim Celani. Nº 876/2025 — Vereador Michel Oliveira Rodrigues da Silva —
Solicitando a instalação e manutenção de iluminação pública em um trecho de rua atrás do
Condomínio Vila Mariana, no Bairro Vila Norma, que dá acesso à Rua Theophilo Leite, no Bairro
Jardim Saltense. Nº 877/2025 — Vereador Henrique Balseiros Chamosa Neto — Solicitando a
manutenção da Ponte dos Pescadores, que dá acesso ao Bairro Jardim São Pedro e São Paulo. -
TRIBUNA LIVRE: Falou em Tribuna Livre a presidente da Associação Promocional Nossa Senhora
das Graças — Casa de Belém, Sra. Luiza Helena de Arruda, a fim de agradecer os recursos recebidos
por meio das emendas impositivas e salientar a importância da colaboração de todos para a
manutenção dos trabalhos. - TEMA LIVRE: Os vereadores Michel Oliveira Rodrigues da Silva,
Rogério dos Santos Filho, Almir de Melo Santos, Antônio Moreira Sobrinho, Edemilson Pereira dos
Santos, Graziela Costa Leite, Henrique Balseiros Chamosa Neto e Clayton Aparecido dos Santos
fizeram uso da tribuna para pronunciamento, que seguiu o determinado no artigo 124 do
Regimento Interno. - ORDEM DO DIA: - Projeto de Lei nº 29/2025 — Vereadores Michel Oliveira
Rodrigues da Silva e Graziela Costa Leite - Dispõe sobre a reserva de no mínimo 20% (vinte por
cento) das vagas e/ou cargos públicos para pessoas negras e afrodescendentes nos órgãos da
Administração Pública Direta e Indireta do Município da Estância Turística de Salto, incluindo
cargos em comissão e efetivos, bem como estágio profissional, e dá outras providências. Comissão
de Constituição, Justiça e Redação — Favorável. Comissão de Organização, Bens, Serviços, Saúde,
Educação, Cultura, Servidores, Meio Ambiente e Administração — Favorável. O projeto foi colocado
em discussão e votação, sendo aprovado por maioria de votos, com voto contrário dos vereadores

“DOE ÓRGÃOS, DOE SANGUE: SALVE VIDAS”

Câmara da Estância J, urística ds Saulo

Av. D. Pedro II, 385 - Centro - Fone: (11) 4602-8300 - Fax: (11) 4602-8301
CEP 13320-900 - Salto - SP - CNPJ 48.986.798/0001-19 10
E-mail: camarasalto(Qcamarasalto.sp.gov.br
Site: www.camarasalto.sp.gov.br

Antônio Moreira Sobrinho, Arildo Guadagnini e Rogério dos Santos Filho. Autógrafo encaminhado
ao Executivo. Encerrada a Ordem do Dia, o presidente convocou o Veto Parcial ao Autógrafo nº
19/2025 do Projeto de Lei nº 23/2025 para discussão e votação na reunião do dia 17 de junho;
convidou a todos para a Audiência Pública de preparação da legislação orçamentária municipal,
no dia 12 de junho, às 19h, na Sala Paulo Freire do CEC; para a reunião de prestação de contas da
Secretaria de Educação, no dia 13 de junho, às 09h; e para reunião de prestação de contas da
Secretaria de Esportes, no dia 13 de junho, às 10h30. Os vereadores Henrique Balseiros Chamosa
Neto, Edemilson Pereira dos Santos, Michel Oliveira Rodrigues da Silva, Graziela Costa Leite,
Rogério dos Santos Filho e Antônio Moreira Sobrinho fizeram o uso da palavra, conforme artigo
133 do Regimento Interno. Nada mais havendo a ser tratado, às 16h58, o presidente encerrou a
presente reunião. Do que houve para constar, lavrou-se a presente ata que segue assinada pelos
membros da Mesa Diretora.xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKXXXXXXXXXXKXXXXXXXXXXXXXXXXXX XXX

2º Secretário

“DOE ÓRGÃOS, DOE SANGUE: SALVE VIDAS”
